@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    list-style: none;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

::-webkit-scrollbar {
    width: 1rem;
    /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-thumb {
    background-color: #f0f0f0;
    /* Color de la barra de desplazamiento */
    border-radius: 10px;
    /* Bordes redondeados */
}

::-webkit-scrollbar-track {
    background-color: #F1B4BB;
    /* Color de fondo del Ã¡rea del scroll */
}

:root {
    --Azaret-mono: 'Azeret Mono', monospace;
    --poppins: 'Poppins', sans-serif;
    --Gloock: 'Gloock', serif;
    --Titan-one: 'Titan One', cursive;
    --size-h1: 1.9rem;
    --size-h2: 1.3rem;
}

.banner {
    background-color: #132043;
    height: 100%;
    justify-content: center;
}

.banner .header {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
}

.banner .header .btn {
    display: flex;
    flex-direction: column;
    height: 2.5rem;
    min-width: 2.5rem;
    max-width: 2.5rem;
    border: 0;
    background: transparent;
    gap: .65rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
    margin-left: 5%;
    transform: translate(-20%, -20%);
    z-index: 100;
}

.banner .header .btn>div {
    background-color: #fff;
    height: 2px;
    width: 90%;
    border-radius: 5px;
    transition: transform .6s ease-in-out, opacity .6s ease-in-out, color .8s ease-in-out;
    transform-origin: left;
}

.banner .header .btn #linea1.active {
    transform: rotate(45deg);
}

.banner .header .btn #linea2.active {
    opacity: 0;
}

.banner .header .btn #linea3.active {
    transform: rotate(-45deg);
    background-color: #F1B4BB;
}

.banner .header .logo a {
    font-family: var(--poppins);
    font-weight: 700;
    font-size: var(--size-h2);
    letter-spacing: .1rem;
    color: #F1B4BB;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

.banner .header .logo p {
    color: #F1B4BB;
    font-family: var(--poppins);
    font-weight: 700;
    letter-spacing: .2rem;
    font-size: 1.2rem;
}

.banner .header .logo span {
    color: #ccc;
    font-family: var(--Titan-one);
    font-weight: 400;
}

.banner .header nav {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #1F4172;
    z-index: 1;
    border-radius: 0px 8px 8px 0px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-evenly;
    box-shadow: 2px 7px 15px #132043;
    transform: translateX(-1000px);
    transition: transform .6s ease-in-out, right .6s ease-in-out;
    padding: 3%;
}

.banner .header nav.active {
    transform: translateX(0px);
    left: 0;
}


.banner .header nav ul {
    padding: 0;
    max-width: 38.75rem;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* text-transform: uppercase; */
}

.banner .header nav ul li {
    width: 7rem;
    transition: all .5s ease-in-out;
    font-weight: bold;
}

.banner .header nav ul li:hover {
    border-bottom: #F1B4BB 1px solid;
}

.banner .header nav ul li:hover::first-letter {
    color: #F1B4BB;
}

.banner .header nav ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 700;
    font-family: var(--poppins);
    display: flex;
}


.banner .nombre {
    color: #F1B4BB;
    letter-spacing: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: 10rem;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner .nombre span {
    line-height: 80%;
    color: #fff;
}

.banner .nombre h1 {
    font-family: var(--Titan-one);
    font-weight: 400;
    font-size: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: 80%;
}

.banner .nombre p {
    text-align: center;
    font-size: 1.2rem;
    width: 70%;
}

.banner .redes {
    position: absolute;
    bottom: 10px;
    right: 0;
    display: flex;
    width: 10rem;
    justify-content: space-around;
    cursor: pointer;
}


.banner .redes .twitter svg {
    color: #fff;
}

.banner .redes .icono svg {
    fill: #FFF;
}

.banner .redes .facebook svg {
    color: #F1B4BB;
}

.banner .redes .github svg {
    color: #F1B4BB;
}

.banner .img-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 26.25rem;
    width: 100%;
}

.banner .img-person {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    max-width: 26.25rem;
    width: 100%;
}


@media(width >=768px) {
    .banner .nombre {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        height: 30rem;
    }

    .banner .nombre h1 {
        font-size: 6.5rem;
        width: 70%;
    }
}

@media(width >=768px) {
    .banner .header nav {
        transform: translateX(0);
        position: static;
        flex-direction: row-reverse;
        height: 4rem;
        width: 100%;
        background-color: #132043;
        box-shadow: none;
    }

    .banner .header .btn {
        display: none;
    }

    .banner .header nav ul {
        flex-direction: row;
        height: auto;
        justify-content: center;
    }

    .banner .header nav ul li {
        width: auto;
    }

    .banner .header nav ul li a {
        font-size: 1.2rem;
    }

    .banner .header .logo p {
        display: none;
    }

}

@media(width >=1440px) {

    .banner {
        display: flex;
        justify-content: center;
    }

    .banner .header {
        width: 70%;
        background-color: transparent;
    }

}

/* Habilidades empieza */

.habilidades {
    background-color: #FFFFFC;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.habilidades .contenedor {
    width: 90%;
    min-height: auto;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    border: .1px solid #Fff;
    gap: 2rem;
}

.habilidades .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3% 0;
}

.habilidades .title h2 {
    font-family: var(--poppins);
    font-size: var(--size-h1);
    font-weight: 700;
    letter-spacing: .1em;
    color: #ed6071;
    text-transform: uppercase;
}


.habilidades .contenedor .card {
    width: 100%;
    height: 18rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 5%;
    border-radius: 7px;
    background-color: #FFFFFC;
    box-shadow: 0px 5px 10px #aaa;
}

.habilidades .contenedor .card .icono {
    font-size: 2.6rem;
    color: #1F4172;
}

.habilidades .contenedor .card .detalles {
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.habilidades .contenedor .card .detalles .title-card h3 {
    font-family: var(--poppins);
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.habilidades .contenedor .card .detalles .descripcion .resumen p {
    line-height: 1.2;
    font-family: var(--Azaret-mono);
    font-weight: lighter;
    color: #111;
}

.habilidades .contenedor .card .detalles .tools {
    margin-top: 1rem;
    font-size: 1.3rem;
    gap: .7rem;
    display: flex;
}

@media(width >=768px) {
    .habilidades {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .habilidades .title h2 {
        font-size: 2.2rem;
    }

    .habilidades .contenedor .skill i {
        font-size: 3.5rem;
    }

    .habilidades .contenedor {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .habilidades .contenedor .card {
        max-width: 20rem;
    }
}

@media(width >=1440px) {
    .habilidades .contenedor {
        min-width: 45rem;
    }
    
    .habilidades .contenedor .card{
        height: 20rem;
        padding: 2%;
    }
}

/* Habilidades termina */

/* proyectos inicia aca */

.proyectos {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #fff, #1F4172 100%);
}

.proyectos .title {
    margin: 5% 0;
}

.proyectos .title h2 {
    color: #ed6071;
    font-family: var(--poppins);
    font-size: 1.8rem;
    text-transform: uppercase;
}

.proyectos .container {
    width: 70%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 10%;
}

.proyectos .container .card {
    height: 50%;
    max-width: 26rem;
    view-timeline-name: --card;
    view-timeline-axis: block;

    animation-timeline: --card;
    /*esto da la animacion*/
    animation-name: show;

    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

.proyectos .container .card .img {
    width: 100%;
}

.proyectos .container .card .img img {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    height: 15rem;
    width: 100%;
}

.proyectos .container .card .content {

    height: 15rem;
    display: flex;
    padding: 4%;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    background-color: #FDF0F0;
    border-radius: 0px 0px 5px 5px;
}

.proyectos .container .card .content h2 {
    font-family: var(--Azaret-mono);
    color: #000;
    font-size: 1.4rem;
}

.proyectos .container .card .content p {
    font-family: var(--poppins);
    color: #000;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: .1rem;
    word-wrap: break-word;
}

.proyectos .container .card .content .btn {
    width: 100%;
    display: flex;
    gap: .5rem;
}

.proyectos .container .card .content .btn i {
    color: #000;
    font-size: 1rem;
    cursor: pointer;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

@media(width >=1440px) {
    .proyectos .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0;
        padding: 2%;
    }

    .proyectos .container .card {
        max-width: 20rem;
    }

    .proyectos .container .card .content {
        height: 12rem;
    }

    .proyectos .title {
        margin: 0;
        margin-top: 5rem;
    }

    .proyectos .title h2 {
        font-size: 2.5rem;
    }
}

/* proyectos termina aca */


/* contacto aca inicia */

.contacto {
    width: 100%;
    min-height: 50%;
    background-color: #1F4172;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2%;
}

.contacto .title h2 {
    font-family: var(--poppins);
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #F1B4BB;
    text-align: center;
}

.contacto .container {

    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.contacto .container .descripcion {
    padding: 2%;
}

.contacto .container .descripcion p {
    font-family: var(--poppins);
    font-weight: lighter;
    color: #f0f0f0;
}

.contacto .container .interacciones {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2%;
}

.contacto .container .interacciones p {
    font-size: 1.2rem;
    text-transform: lowercase;
    padding: 0% 5%;
    display: flex;
    gap: .5rem;
    align-items: center;
    font-family: var(--poppins);
    color: #f0f0f0;
    justify-content: center;
}

.contacto .container .interacciones .redes{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FDF0F0;
    cursor: pointer;
}

.contacto .container .interacciones .redes a{
    color: #FDF0F0;
    cursor: pointer;
    all: unset;
    text-decoration: none;
    font-size: 1rem;
}


.contacto .container .interacciones .cv a {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 1.2rem;
    font-family: var(--poppins);
}

@media(width >=768px) {

    .contacto {
        align-items: center;
        justify-content: center;
    }

    .contacto .container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .contacto .container .descripcion p {
        text-align: start;
    }

    .contacto .container .interacciones .redes {
        justify-content: start;
    }

    .contacto .container .interacciones .cv a {
        justify-content: start;
    }

}

@media(width >=1024px) {
    .contacto .container {
        gap: 4rem;
    }

    .contacto .container .descripcion {
        width: 40rem;
    }
}

@media(width >=1440px) {

    .contacto .title h2 {
        font-size: 2.8rem;
    }

    .contacto .container .descripcion p {
        font-size: 1.2rem;
    }
}

/* contacto aca termina */

.footer {
    width: 100%;
    min-height: 3rem;
    background-color: #1F4172;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h2 {
    color: #fff;
    font-size: 1.1rem;
    font-family: var(--poppins);
}

.footer span {
    color: #F1B4BB;
}